# activity-service

./: Dockerfile  README.md  api.yml  pom.xml
src/main/java/com/jumkid/activity/: ActivityApplication.java
src/main/java/com/jumkid/activity/config/: JwtRequestFilter.java  KafkaEventConfig.java  KafkaProducerConfig.java  MethodLoggingConfig.java  MethodSecurityConfig.java  RestAPIConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jumkid/activity/controller/: ActivityContentResourceController.java  ActivityController.java  ActivityPriorityController.java  ActivityStatusController.java  AdviceController.java  ExceptionHandlingAdvice.java
src/main/java/com/jumkid/activity/controller/dto/: Activity.java  ActivityAssignee.java  ActivityEntityLink.java  ActivityNotification.java  ContentResource.java  GenericDTO.java  Priority.java
src/main/java/com/jumkid/activity/controller/response/: CommonResponse.java  CustomErrorResponse.java
src/main/java/com/jumkid/activity/controller/validation/: TodayOrFuture.java  TodayOrFutureValidator.java  ValidDateComparison.java  ValidDateComparisonValidator.java
src/main/java/com/jumkid/activity/enums/: ActivityStatus.java  NotifyTimeUnit.java
src/main/java/com/jumkid/activity/exception/: AccessTokenInvaidException.java  AccessTokenInvalidException.java  ActivityNotFoundException.java  ContentResourceNotFoundException.java  JwtExpiredException.java  JwtTokenNotFoundException.java
src/main/java/com/jumkid/activity/model/: ActivityAssigneeEntity.java  ActivityEntity.java  ActivityEntityLinkEntity.java  ActivityNotificationEntity.java  ContentResourceEntity.java  PriorityEntity.java
src/main/java/com/jumkid/activity/repository/: ActivityNotificationRepository.java  ActivityRepository.java  ContentResourceRepository.java  PriorityRepository.java
src/main/java/com/jumkid/activity/security/: CommonRequestFilter.java  JWTRequestFilter.java  TokenRequestFilter.java  TokenSession.java
src/main/java/com/jumkid/activity/security/jwt/: JwtToken.java  JwtTokenData.java  TokenUser.java
src/main/java/com/jumkid/activity/service/: ActivityAccessAuthorizer.java  ActivityContentResourceService.java  ActivityContentResourceServiceImpl.java  ActivityPriorityService.java  ActivityPriorityServiceImpl.java  ActivityService.java  ActivityServiceImpl.java
src/main/java/com/jumkid/activity/service/mapper/: ActivityAssigneeMapper.java  ActivityContentResourceMapper.java  ActivityEntityLinkMapper.java  ActivityMapper.java  ActivityNotificationMapper.java  ListActivityAssigneeMapper.java  ListActivityContentResourceMapper.java  ListActivityMapper.java  MapperContext.java  PriorityMapper.java
src/main/java/com/jumkid/activity/util/: Constants.java  DateTimeUtils.java
src/main/java/com/jumkid/activity/util/jwt/: JwtToken.java  JwtTokenData.java  TokenUser.java
src/main/resources/: api.yml  application.docker.properties  application.pdt.properties  application.properties  application.test.properties  banner.txt
src/main/resources/db/migration/: V0.0.0__init_create_mysql.sql  V0.0.1__init_day_zero.sql
src/test/java/com/jumkid/activity/: APITestsSetup.java  ActivityAPITest.java  ActivityAPITests.java  ActivityStatusAPITest.java  ActivityStatusAPITests.java  EnableTestContainers.java  TestContainerConfig.java  TestObjectsBuilder.java  TestSetup.java  TestsSetup.java
src/test/java/com/jumkid/activity/service/: ActivityServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: data.sql
