# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name = @project.artifactId@
spring.application.version = @project.version@
spring.application.description = activity management spring boot service
spring.application.title = Restful API, GraphQL API

# enable spring boot actuator endpoints
management.endpoints.web.exposure.include = *

# spring boot profiles
spring.profiles.active = pdt
spring.output.ansi.enabled = ALWAYS

# ----------------------------------------
# APPLICATION SERVER PROPERTIES
# ----------------------------------------
server.port = 8081
server.servlet.context-path = /
server.ssl.enabled = false
server.ssl.key-store = ../keystore.p12

# Whether response compression is enabled.
server.compression.enabled = false
server.servlet.encoding.force = true
server.servlet.encoding.charset = UTF-8

# List of userEntity-agents to exclude from compression.
#server.compression.excluded-userEntity-agents=

# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size = 2048

# logging
logging.level.root = WARN
logging.level.org.springframework.security = INFO
logging.level.com.jumkid.share = TRACE
logging.level.com.jumkid.activity = WARN
# logging.pattern.console=%-4r [%thread] %-5level %X{journey_id} - {msg}%n
logging.pattern.console = %d{yy-MM-dd E HH:mm:ss.SSS} [%p] [JID %X{Journey-ID}] --- %logger{0} \\t:\\t %m\\n
# ----------------------------------------
# Database Migration
# ----------------------------------------
spring.flyway.enabled = true

# ----------------------------------------
# MySQL DataSource
# ----------------------------------------
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${MYSQL_DATABASE_CONNECTION}
spring.datasource.username = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PASSWORD}

# spring JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = false

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ----------------------------------------
# Oauth authentication and authorization
# ----------------------------------------
# enable spring security token filter
jwt.token.enable = true
jwt.token.client.id = ${KEYCLOAK_CLIENT_ID}
jwt.token.client.secret = ${KEYCLOAK_CLIENT_SECRET}
jwt.token.fetch.url = http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth/realms/jumkid/protocol/openid-connect/token
jwt.token.introspect.url = http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth/realms/jumkid/protocol/openid-connect/userinfo
# keycloak admin REST api
user.profile.access.url = http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth/admin/realms/jumkid/users

# ----------------------------------------
# KAFKA PROPERTIES
# ----------------------------------------
spring.kafka.bootstrap-servers = ${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.topic.name.activity.notify = activity.notify
spring.kafka.consumer.group-id = 1