# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name = activity-service
spring.application.version = 0.9.0
spring.application.description = activity management spring boot service
spring.application.api = Restful API, GraphQL API

# enable spring boot actuator endpoints
management.endpoints.web.exposure.include = *

# spring boot profiles
spring.profiles.active = dev

# ----------------------------------------
# APPLICATION SERVER PROPERTIES
# ----------------------------------------
server.port = 8081
server.servlet.context-path = /
server.ssl.enabled = false
server.ssl.key-store = ../keystore.p12

# Whether response compression is enabled.
server.compression.enabled = false

# List of userEntity-agents to exclude from compression.
#server.compression.excluded-userEntity-agents=

# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size = 2048

# ----------------------------------------
# Database Migration
# ----------------------------------------
spring.flyway.enabled = true

# ----------------------------------------
# MySQL DataSource
# ----------------------------------------
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/activity
spring.datasource.username = jumkid
spring.datasource.password = bigdata

# spring JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.level.root = WARN
logging.level.org.springframework.security = INFO
logging.level.com.jumkid = DEBUG

# ----------------------------------------
# authentication and authorization
# ----------------------------------------
# enable spring security token filter
jwt.token.enable = true
jwt.token.client.id = activity-service
jwt.token.client.secret = a4021b37-ea11-4fd3-9ea9-b53a67ab6565
jwt.token.fetch.url = http://127.0.0.1:8080/auth/realms/jumkid/protocol/openid-connect/token
jwt.token.introspect.url = http://127.0.0.1:8080/auth/realms/jumkid/protocol/openid-connect/userinfo
# keycloak admin REST api
user.profile.access.url = http://127.0.0.1:8080/auth/admin/realms/jumkid/users

# ----------------------------------------
# Kafka event config
# ----------------------------------------
kafka.bootstrapAddress = 127.0.0.1:9092
kafka.topic.activitynotification.name = activity.notification
kafka.topic.activitynotification.partitions = 1
kafka.topic.activitynotification.group = activity.notification.group
