# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name = activity-service
spring.application.version = 0.0.2
spring.application.description = activity management spring boot service
spring.application.api = RESTful API, GraphQL API

# spring boot profiles
spring.profiles.active = dev

# ----------------------------------------
# APPLICATION SERVER PROPERTIES
# ----------------------------------------
server.port = 8081
server.servlet.context-path = /

# Whether response compression is enabled.
server.compression.enabled = false

# List of userEntity-agents to exclude from compression.
#server.compression.excluded-userEntity-agents=

# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size = 2048

# ----------------------------------------
# Database Migration
# ----------------------------------------
spring.flyway.enabled = true

# ----------------------------------------
# MySQL DataSource
# ----------------------------------------
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/activity
spring.datasource.url = jdbc:mysql://localhost:3306/activity
spring.datasource.username = jumkid
spring.datasource.password = bigdata

# spring JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring email properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = chooli.yip@gmail.com
spring.mail.password = xmlage2011
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# logging
logging.level.root = WARN
logging.level.org.springframework.security = INFO
logging.level.com.jumkid = DEBUG

# ----------------------------------------
# Oauth authentication and authorization
# ----------------------------------------
oauth.provider.token.enable = true 
oauth.provider.token.introspect.url = http://127.0.0.1:4445/oauth2/introspect
